
#Server Port
server.port=9090

#Mongo Config
spring.application.name=URL List in Mongo DB
spring.data.mongodb.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=BlackListDB
spring.data.mongodb.repositories.enabled=true
